{
    "ServerAddress": "localhost",
    "ServerPort": "3000",
    "ServerAPIs": [
        "/SaveCitizenPermit",
        "/GetAllCitizenPermitRequests",
        "/GetPendingCitizenPermitRequests",
        "/GetProcessedCitizenPermitRequests",
        "/GetApprovedCitizenPermitRequests",
        "/GetRejectedCitizenPermitRequests",
        "/ApproveCitizenPermitRequest",
        "/RejectCitizenPermitRequest"
    ],
    "ServiceEndpoints": "https://kibundai.cognitiveservices.azure.com/documentintelligence/documentModels/prebuilt-idDocument:analyze?api-version=2024-02-29-preview",
    "ServiceKeys": "",
    "FilePaths": [
        "/Users/niklas.fomin/Downloads/perso.jpeg",
        "/Users/niklas.fomin/Downloads/perso2.jpeg"
    ]
}