{
    "ServerAddress": "192.168.49.2",
    "ServerPort": "30080",
    "ServerAPIs": [
        "/SaveCitizenPermit",
        "/GetAllCitizenPermitRequests",
        "/GetPendingCitizenPermitRequests",
        "/GetProcessedCitizenPermitRequests",
        "/GetApprovedCitizenPermitRequests",
        "/GetRejectedCitizenPermitRequests",
        "/ApproveCitizenPermitRequest",
        "/RejectCitizenPermitRequest"
    ],
    "ServiceEndpoints": "https://kibundai.cognitiveservices.azure.com/documentintelligence/documentModels/prebuilt-idDocument:analyze?api-version=2024-02-29-preview",
    "ServiceKeys": "",
    "FilePaths": [
        "/Users/niklas.fomin/Downloads/perso.jpeg",
        "/Users/niklas.fomin/Downloads/perso2.jpeg"
    ],
    "AWSRegion": "eu-central-1", 
    "HVaultAddress": "http://localhost:8200",
    "SecretNames": [
        "ServiceEndpoints",
        "ServiceKeys",
        "KeycloakEndpoint",
        "KeycloakClientID",
        "KeycloakClientSecret",
        "KeycloakRealm"
    ],
    "SecretPaths" :[
            "secret/data/data/FishingPermitClone/ServiceConfig",
            "secret/data/data/data/FishingPermitClone/IdentityConfig"
            ],
    "ServiceEndpointPath": "secret/FishingPermitClone/ServiceConfig/ServiceEndpoint",
    "APIKeyPath": "secret/FishingPermitClone/ServiceConfig/ServiceKeys",
    "SecretProvider":[
        "AWSSecretsManager",
        "HashiCorpVault",
        "AzureVault"
    ],
    "KeycloakEndpoint": "http://localhost:8080",
    "KeycloakClientID": "admin-cli",
    "KeycloakClientSecret": "0csNvbsxlB1FS1irNYT0Gdhj3WFxIo6Q",
    "KeycloakRealm": "master"
}




